Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCX Converter for GPX Inspector
Bundle-SymbolicName: net.kenevans.gpxinspector.tcx;singleton:=true
Bundle-Version: 1.4.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.kenevans.gpxinspector;bundle-version="1.0.0"
Bundle-Vendor: kenevans.net
Automatic-Module-Name: net.kenevans.gpxinspector.gpsl
Export-Package: net.kenevans.gpxinspector.tcx.converters,
 net.kenevans.trainingcenterdatabasev2,
 net.kenevans.trainingcenterdatabasev2.parser
